.hemisphere-toggle {
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.hemisphere-option {
  font-size: 0.8rem;
  margin-left: 5px;
  margin-top: -5px;
}

.switch {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 20px;
  height: 45px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a6dbac;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 18px;
  width: 18px;
  right: 1px;
  top: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #229d6c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #229d6c;
}

input:checked + .slider:before {
  -webkit-transform: translateY(22px);
  -ms-transform: translateY(22px);
  transform: translateY(22px);
}

p {
  margin: 0;
  padding-top: 0;
}

.critter-nav {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  margin-right: 50px;
}

.search-bar {
  height: 30px;
  margin: 10px;
}

.sort-button {
  background-color: white;
  text-decoration: uppercase;
  outline: none;
  border: 0;
}

.sort-options {
  font-size: 12px;
}

.critter-container {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  max-width: 750px;
}

.critter-card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 15px;
  padding: 10px;
  border: 1px solid #999999;
  border-radius: 5px;
  height: 100%;
  overflow: hidden;
}

.critter-profile {
  display: flex;
  flex-direction: column;
  width: 200px;
  align-items: center;
}

.critter-name {
  margin-top: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 3px;
  h4 {
    text-transform: capitalize;
    margin: 0;
  }
}

.name-highlight {
  box-shadow: inset 0 -10px beige;
}

.critter-image {
  margin: 10px;
  width: 50px;
  height: 50px;
}

.critter-info {
  font-size: 12px;
  text-align: left;
  padding: 3px;
}

.availabilityCenter {
  font-weight: bold;
}

@media only screen and (max-width: 375px) {
  .critter-card {
    width: 300px;
  }

  .critter-image {
    margin: 5px;
  }

  .critter-profile {
    width: 100px;
  }

  .critter-name {
    padding: 1px;
  }
}

.month,
.time {
  padding: 0 5px;
}

@media only screen and (min-width: 770px) {
  .critter-card {
    transition: all 0.3s ease-in-out;
    &:hover {
      -webkit-box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.75);
      -moz-box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.75);
      box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.75);
      transform: scale(1.05);
    }
  }
}
