.hemisphere-toggle {
  // background-color: red;
  display: flex;
  flex-direction: row;
  padding: 10px;
}

.hemisphere-option {
  font-size: 0.8rem;
  margin-right: 5px;
  margin-top: -5px;
}

.switch {
  position: relative;
  display: flex;
  justify-content: flex-end;
  width: 20px;
  height: 45px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  border-radius: 34px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #a6dbac;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.slider:before {
  position: absolute;
  content: "";
  border-radius: 50%;
  height: 18px;
  width: 18px;
  right: 1px;
  top: 1px;
  background-color: white;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

input:checked + .slider {
  background-color: #229d6c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #229d6c;
}

input:checked + .slider:before {
  -webkit-transform: translateY(22px);
  -ms-transform: translateY(22px);
  transform: translateY(22px);
}

// .critter-body {
//   display: flex;
//   flex-direction: column;
//   align-items: center;
// }

p {
  margin: 0;
  padding-top: 0;
}

.critter-nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 75px;
}

.search-bar {
  width: 175px;
  height: 30px;
}

.critter-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 750px;
}

.critter-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 15px;
  border: 1px solid #999999;
  border-radius: 5px;
  width: 182px;
  height: 100%;
  overflow: hidden;
  // transition: box-shadow 0.1s ease-in-out;
  transition: all 0.3s ease-in-out;
  // max-height: 360px;
  &:hover {
    -webkit-box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.75);
    box-shadow: 0px 5px 10px -1px rgba(0, 0, 0, 0.75);
    transform: scale(1.05);
  }
}

.critter-name {
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  background-color: beige;
  display: flex;
  height: 55px;
  padding: 3px;
  border-bottom: 1px solid #999999;
  h4 {
    text-transform: capitalize;
    margin: 0;
  }
}

.critter-content {
  padding: 3px;
  text-align: center;
}

.critter-image {
  margin: 10px;
  width: 50px;
  height: 50px;
}

.critter-info {
  font-size: 12px;
  text-align: left;
}

.availabilityCenter {
  font-weight: bold;
}
